<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Launchpad</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Launchpad" name="keywords">
    <meta content="Launchpad" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        /* Toast Message Styles */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #28a745;
            /* Green color for success */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            font-size: 16px;
            display: none;
            align-items: center;
            justify-content: center;
        }

        .toast.show {
            display: flex;
        }
    </style>
</head>

<body>
    <!-- Top Bar Start -->
    <div class="top-bar d-none d-md-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="top-bar-left">
                        <div class="text">
                            <i class="fa fa-phone-alt"></i>
                            <p>+251 949627270</p>
                        </div>
                        <div class="text">
                            <i class="fa fa-envelope"></i>
                            <a href="mailto:derejenatan281@gmail.com">
                                <p>derejenatan281@gmail.com</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="top-bar-right">
                        <div class="social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.linkedin.com/in/natan-dereje-1b8031294/"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/natunat078/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">Launchpad</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="event.html" class="nav-item nav-link">Events</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu">
                            <a href="team.html" class="dropdown-item">Meet The Team</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link active">Contact</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Contact Us</h2>
                </div>
                <div class="col-12">
                    <a href="">Home</a>
                    <a href="">Contact</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Contact Start -->
    <div class="contact">
        <div class="container">
            <div class="section-header text-center">
                <p>Get In Touch</p>
                <h2>Contact for any query</h2>
            </div>
            <div class="contact-img">
                <img src="img/contact-us-banner.jpg" alt="Image">
            </div>
            <div class="contact-form">
                <div id="success"></div>
                <form id="contactForm"
                    action="https://script.google.com/macros/s/AKfycbxx5q-bq6yKHNl88WG9nioJo1ZsIftFyhkfwzAgNxWzN1lO8ao4_gUFJPZZQEGjyCMB/exec"
                    method="post">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <input type="text" name="phone" placeholder="Phone Number" required>
                    <textarea name="message" placeholder="Message" required></textarea>
                    <button type="submit" class="btn btn-custom">Send Message</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Contact End -->

    <!-- Toast Message Start -->
    <div id="toast" class="toast"></div>
    <!-- Toast Message End -->

    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-contact">
                        <h2>Our Head Office</h2>
                        <p><i class="fa fa-map-marker-alt"></i>Location, Bale Robe, Ethiopia</p>
                        <p><i class="fa fa-phone-alt"></i>+251 949627270</p>
                        <p><i class="fa fa-envelope"></i>derejenatan281@gmail.com</p>
                        <div class="footer-social">
                            <a class="btn btn-custom" href="https://freewebsitecode.com"><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn btn-custom" href="https://facebook.com/freewebsitecode"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-custom"
                                href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos"><i
                                    class="fab fa-youtube"></i></a>
                            <a class="btn btn-custom" href="https://www.instagram.com/natunat078/"><i
                                    class="fab fa-instagram"></i></a>
                            <a class="btn btn-custom" href="https://www.linkedin.com/in/natan-dereje-1b8031294/"><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-link">
                        <h2>Popular Links</h2>
                        <a href="index.html" class="nav-item nav-link">About Us</a>
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-link">
                        <h2>Useful Links</h2>
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="mailto:derejenatan281@gmail.com">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-newsletter">
                        <h2>Newsletter ABOUT LAUNCHPAD</h2>
                        <form id="newsletterForm"
                            action="https://script.google.com/macros/s/AKfycbwV7KBivTn6W8q5eXznS4ERah8qpMXoTJg142xKiizgnc0IOfopkdCwBvwPstVWiBEl/exec"
                            method="post">
                            <input type="email" name="email" class="form-control" placeholder="Email goes here"
                                required>
                            <button type="submit" class="btn btn-custom">Submit</button>
                            <label>Don't worry, we don't spam!</label>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; <a href="https://freewebsitecode.com">Your Site Name</a>, All Right Reserved.</p>
                </div>
                <div class="col-md-6">
                    <p>Designed By <a href="https://freewebsitecode.com">Natan Dereje Tedla</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to top button -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <div id="loader" class="show">
        <div class="loader"></div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            function handleFormSubmit(formId, successMessage) {
                const form = document.getElementById(formId);
                const toast = document.getElementById('toast');

                form.addEventListener('submit', function (event) {
                    event.preventDefault(); // Prevent form from submitting the traditional way

                    // Collect form data
                    const formData = new FormData(form);

                    // Send form data using Fetch API
                    fetch(form.action, {
                        method: 'POST',
                        body: formData,
                    })
                        .then(response => response.text()) // Handle text response
                        .then(text => {
                            // Show the toast message for success
                            toast.textContent = successMessage;
                            toast.className = 'toast show';

                            // Clear the form fields
                            form.reset();

                            // Hide the toast after 3 seconds
                            setTimeout(() => {
                                toast.className = 'toast';
                            }, 3000);
                        })
                        .catch(error => {
                            // Show error message
                            toast.textContent = `Sorry, ${error.message}`;
                            toast.className = 'toast show';

                            // Hide the toast after 3 seconds
                            setTimeout(() => {
                                toast.className = 'toast';
                            }, 3000);
                        });
                });
            }

            // Handle "Send Message" form submission
            handleFormSubmit('contactForm', "Message Sent Successfully!");

            // Handle "Newsletter" form submission
            handleFormSubmit('newsletterForm', "Email Successfully Submitted!");
        });
    </script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>