<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Launchpad</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="volunteer Madda Walabu" name="keywords">
    <meta content="volunteer Madda Walabu" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Top Bar Start -->
    <div class="top-bar d-none d-md-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="top-bar-left">
                        <div class="text">
                            <i class="fa fa-phone-alt"></i>
                            <p>+251 949627270</p>
                        </div>
                        <div class="text">
                            <i class="fa fa-envelope"></i>
                            <p>derejenatan281@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="top-bar-right">
                        <div class="social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">Launchpad</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <!--<a href="about.html" class="nav-item nav-link">About</a>
                        <a href="causes.html" class="nav-item nav-link">Causes</a>-->
                    <a href="event.html" class="nav-item nav-link active">Events</a>
                    <!--<a href="blog.html" class="nav-item nav-link">Blog</a>-->
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu">
                            <!--<a href="single.html" class="dropdown-item">Detail Page</a>-->
                            <!--<a href="service.html" class="dropdown-item">What We Do</a>-->
                            <a href="team.html" class="dropdown-item">Meet The Team</a>
                            <!--<a href="donate.html" class="dropdown-item">Donate Now</a>
                                <a href="volunteer.html" class="dropdown-item">Become A Volunteer</a>-->
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->


    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="carousel-img">
                    <img src="img/gather.webp" alt="Image">
                </div>
                <div class="col-12">
                    <h2>Upcoming Events</h2>
                </div>
                <div class="col-12">
                    <a href="">Home</a>
                    <a href="">Events</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Event Start -->
    <div class="event">
        <div class="container">
            <div class="section-header text-center">
                <p>Upcoming Events</p>
                <h2>Be ready for our upcoming events</h2>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="event-item">
                        <img src="img/coffee.avif" alt="Image">
                        <div class="event-content">
                            <div class="event-meta">
                                <p><i class="fa fa-calendar-alt"></i>30-aug-2024</p>
                                <p><i class="far fa-clock"></i>05:00 - 07:00</p>
                                <p><i class="fa fa-map-marker-alt"></i>Addis Ababa, Saris,Addis Sefer</p>
                            </div>
                            <div class="event-text">
                                <h3>Coffee time event to introduce Launchpad</h3>
                                <p>
                                    Creating some know how about Launchpad with you!
                                </p>
                                <a class="btn btn-custom"
                                    href="https://docs.google.com/forms/d/e/1FAIpQLSdROnY3TkYWOzkRsVDG0RHklLKkVGAIWxcNohHS6NLqj-3o6A/viewform">Join
                                    Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="event-item">
                        <img src="img/selfme.webp" alt="Image">
                        <div class="event-content">
                            <div class="event-meta">
                                <p><i class="fa fa-calendar-alt"></i>15-sep-2024</p>
                                <p><i class="far fa-clock"></i>05:00 - 07:00</p>
                                <p><i class="fa fa-map-marker-alt"></i>Addis Ababa, Saris,Addis Sefer</p>
                            </div>
                            <div class="event-text">
                                <h3> Eye break event talking about self development </h3>
                                <p>
                                    creat a stage to flight up your ideas about self development!
                                </p>
                                <a class="btn btn-custom"
                                    href="https://docs.google.com/forms/d/e/1FAIpQLSdROnY3TkYWOzkRsVDG0RHklLKkVGAIWxcNohHS6NLqj-3o6A/viewform">Join
                                    Now</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <!-- Event End -->


    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-contact">
                        <h2>Our Head Office</h2>
                        <p><i class="fa fa-map-marker-alt"></i>Location, Addis Ababa, Ethiopia</p>
                        <p><i class="fa fa-phone-alt"></i>+251 949627270</p>
                        <p><i class="fa fa-envelope"></i>derejenatan281@gmail.com</p>
                        <div class="footer-social">
                            <a class="btn btn-custom" href="https://freewebsitecode.com"><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn btn-custom" href="https://facebook.com/freewebsitecode"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-custom"
                                href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos"><i
                                    class="fab fa-youtube"></i></a>
                            <a class="btn btn-custom" href="https://freewebsitecode.com"><i
                                    class="fab fa-instagram"></i></a>
                            <a class="btn btn-custom" href="https://freewebsitecode.com"><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-link">
                        <h2>Popular Links</h2>
                        <a href="index.html" class="nav-item nav-link">About Us</a>
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                        <!--<a href="causes.html" class="nav-item nav-link">Popular Causes</a>-->
                        <a href="event.html" class="nav-item nav-link">Upcoming Events</a>
                        <!--<a href="blog.html" class="nav-item nav-link">Latest Blog</a>-->
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-link">
                        <h2>Useful Links</h2>
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="mailto:derejenatan281@gmail.com">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-newsletter">
                        <h2>WHERE IDEAS TAKE FLIGHT!!</h2>
                        <p>Do Not Give The Fish But Teach Them How To Fish</p>
                        <!--<form>
                            <input class="form-control" placeholder="Email goes here">
                            <button class="btn btn-custom">Submit</button>
                            <label>Don't worry, we don't spam!</label>
                        </form>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; <a href="https://freewebsitecode.com">Your Site Name</a>, All Right Reserved.</p>
                </div>
                <div class="col-md-6">
                    <p>Designed By <a href="https://freewebsitecode.com">Natan Dereje Tedla</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to top button -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <div id="loader" class="show">
        <div class="loader"></div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>