<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Launchpad</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="volunteer Madda Walabu" name="keywords">
    <meta content="volunteer Madda Walabu" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Top Bar Start -->
    <div class="top-bar d-none d-md-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="top-bar-left">
                        <div class="text">
                            <i class="fa fa-phone-alt"></i>
                            <p>+251 949627270</p>
                        </div>
                        <div class="text">
                            <i class="fa fa-envelope"></i>
                            <a href="mailto:derejenatan281@gmail.com">
                                <p>derejenatan281@gmail.com</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="top-bar-right">
                        <div class="social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">Launchpad</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <!--<a href="about.html" class="nav-item nav-link">About</a>
                    <a href="causes.html" class="nav-item nav-link">Causes</a>-->
                    <a href="event.html" class="nav-item nav-link">Events</a>
                    <!--<a href="blog.html" class="nav-item nav-link">Blog</a>-->
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu">
                            <!--<a href="single.html" class="dropdown-item">Detail Page</a>
                            <a href="service.html" class="dropdown-item">What We Do</a>-->
                            <a href="team.html" class="dropdown-item">Meet The Team</a>
                            <!--<a href="donate.html" class="dropdown-item">Donate Now</a>
                            <a href="volunteer.html" class="dropdown-item">Become A Volunteer</a>-->
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->


    <!-- Carousel Start -->
    <div class="carousel">
        <div class="container-fluid">
            <div class="owl-carousel">
                <div class="carousel-item">
                    <div class="carousel-img">
                        <img src="img/image001-6.jpg" alt="Image">
                    </div>
                    <div class="carousel-text">
                        <h1>Let us work with you Youths</h1>

                        <!--<div class="carousel-btn">
                            <a class="btn btn-custom" href="">Donate Now</a>
                            <a class="btn btn-custom btn-play" data-toggle="modal"
                                data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal">Watch
                                Video</a>
                        </div>-->
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-img">
                        <img src="img/student-stress.jpg" alt="Image">
                    </div>
                    <div class="carousel-text">
                        <h1>Let us minimize your stress</h1>

                        <!--<div class="carousel-btn">
                            <a class="btn btn-custom" href="">Donate Now</a>
                            <a class="btn btn-custom btn-play" data-toggle="modal"
                                data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal">Watch
                                Video</a>
                    </div>-->
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-img">
                        <img src="img/college-folk.jpg" alt="Image">
                    </div>
                    <div class="carousel-text">
                        <h1>Bringing smiles to millions</h1>

                        <!--<div class="carousel-btn">
                            <a class="btn btn-custom" href="">Donate Now</a>
                            <a class="btn btn-custom btn-play" data-toggle="modal"
                                data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal">Watch
                                Video</a>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- Video Modal Start-->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always"
                            allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Modal End -->


    <!-- About Start -->
    <div class="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-img" data-parallax="scroll" data-image-src="img/startup.png"></div>
                </div>
                <div class="col-lg-6">
                    <div class="section-header">
                        <p>Learn About Us</p>
                        <h2>LAUNCHPAD <br> WHERE IDEAS TAKE FLIGHT!</h2>
                    </div>
                    <div class="about-tab">
                        <ul class="nav nav-pills nav-justified">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="pill" href="#tab-content-1">Goal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#tab-content-2">Mission</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#tab-content-3">Vision</a>
                            </li>
                        </ul>

                        <div class="tab-content">
                            <div id="tab-content-1" class="container tab-pane active">
                                To empower youth to become productive and successful individuals by equipping them with
                                essential entrepreneurial skills and fostering a mindset of change-making.
                            </div>
                            <div id="tab-content-2" class="container tab-pane fade">
                                Launchpad is committed to transforming the lives of youth by:

                                Empowering Youth: Providing comprehensive training programs that equip young individuals
                                with the skills needed to excel as entrepreneurs and skilled employees.<br>

                                Mindset Development: Implementing mindset programs that foster confidence,
                                problem-solving abilities, and a proactive approach to challenges.<br>

                                Creating Opportunities: Offering practical experiences through internships and
                                mentorship that connect youth with industry professionals and real-world challenges.
                                Also offering a valuable work experience in short time, based on the participant
                                performance and achievement during the internship.<br>

                                Building Community: Cultivating a supportive network that encourages collaboration,
                                creativity, and shared learning among young entrepreneurs.<br>

                                Long-term Impact: Striving to produce a generation of patriotic, energetic,
                                self-confident, and work-oriented youth who are equipped to tackle global challenges and
                                contribute positively to their communities.

                            </div>
                            <div id="tab-content-3" class="container tab-pane fade">
                                A future where every young person is a confident, skilled, and proactive contributor to
                                society, driving innovation and change as entrepreneurs and professionals.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Service Start -->
    <div class="service">
        <div class="container">
            <div class="section-header text-center">
                <p>What We Do?</p>
                <h2>We believe that we will produce many successful Youths</h2>4
            </div>
            <!--<div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="flaticon-diet"></i>
                        </div>
                        <div class="service-text">
                            <h3>Materials</h3>
                            <p>Championing students empowerment with a focus on essentials – providing pads, clothes,
                                and learning materials.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="flaticon-water"></i>
                        </div>
                        <div class="service-text">
                            <h3>Cashs</h3>
                            <p>collecting cashes for needy students</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="flaticon-healthcare"></i>
                        </div>
                        <div class="service-text">
                            <h3>Health Care</h3>
                            <p>providing pure and safe health care centers</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="flaticon-education"></i>
                        </div>
                        <div class="service-text">
                            <h3>Internet Accessibility</h3>
                            <p>Providing internet accessibility for stiudents</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="flaticon-home"></i>
                        </div>
                        <div class="service-text">
                            <h3>Consulting</h3>
                            <p>some students needy some consulting, cause they have some family and financial issues.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="flaticon-social-care"></i>
                        </div>
                        <div class="service-text">
                            <h3>Social Care</h3>
                            <p>Empowering students with personalized care. From academic guidance to emotional support,
                                we're here to ensure your success.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


            <!-- Facts Start -->
            <div class="facts" data-parallax="scroll" data-image-src="img/facts.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="facts-item">
                                <i class="flaticon-home"></i>
                                <div class="facts-text">
                                    <h3 class="facts-plus" data-toggle="counter-up">10</h3>
                                    <p>companies</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="facts-item">
                                <i class="flaticon-charity"></i>
                                <div class="facts-text">
                                    <h3 class="facts-plus" data-toggle="counter-up">1000 </h3>
                                    <p>entrepreneurs</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="facts-item">
                                <i class="flaticon-kindness"></i>
                                <div class="facts-text">
                                    <h3>10,000+</h3>
                                    <!--class="facts-dollar" data-toggle="counter-up"-->
                                    <p>skilled youths</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="facts-item">
                                <i class="flaticon-donation"></i>
                                <div class="facts-text">
                                    <h3>10,000+</h3>
                                    <!--class="facts-dollar" data-toggle="counter-up"-->
                                    <p>employees</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Facts End -->


            <!-- Causes Start -->
            <!--<div class="causes">
                <div class="container">
                    <div class="section-header text-center">
                        <p>Popular Causes</p>
                        <h2>Let's know about volunteer causes around the universities</h2>
                    </div>
                    <div class="owl-carousel causes-carousel">
                        <div class="causes-item">
                            <div class="causes-img">
                                <img src="img/causes-1.jpg" alt="Image">
                            </div>
                            <div class="causes-progress">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <span>85%</span>
                                    </div>
                                </div>
                                <div class="progress-text">
                                    <p><strong>Raised:</strong>7500 birr</p>
                                    <p><strong>Goal:</strong>10000 birr</p>
                                </div>
                            </div>
                            <!--
                        <div class="causes-text">
                            <h3>Lorem ipsum dolor sit</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasell nec pretium mi. Curabit facilis ornare velit non vulputa</p>
                        </div>-->
            <!--<div class="causes-btn">
                                <a class="btn btn-custom">Learn More</a>
                                <a class="btn btn-custom" href="contact.html" class="nav-item nav-link">Contact For
                                    Donate</a>
                            </div>
                        </div>-->
            <!--<div class="causes-item">
                        <div class="causes-img">
                            <img src="img/causes-2.jpg" alt="Image">
                        </div>
                        <div class="causes-progress">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                    <span>85%</span>
                                </div>
                            </div>
                            <div class="progress-text">
                                <p><strong>Raised:</strong>7500 birr</p>
                                <p><strong>Goal:</strong>10000 birr</p>
                            </div>
                        </div>
                        <div class="causes-text">
                            <h3>Lorem ipsum dolor sit</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasell nec pretium mi. Curabit facilis ornare velit non vulputa</p>
                        </div>
                        <div class="causes-btn">
                            <a class="btn btn-custom">Learn More</a>
                            <a class="btn btn-custom">Donate Now</a>
                        </div>
                    </div>
                    <div class="causes-item">
                        <div class="causes-img">
                            <img src="img/causes-3.jpg" alt="Image">
                        </div>
                        <div class="causes-progress">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                    <span>85%</span>
                                </div>
                            </div>
                            <div class="progress-text">
                                <p><strong>Raised:</strong>7500 birr</p>
                                <p><strong>Goal:</strong>10000 birr</p>
                            </div>
                        </div>
                        <div class="causes-text">
                            <h3>Lorem ipsum dolor sit</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasell nec pretium mi. Curabit facilis ornare velit non vulputa</p>
                        </div>
                        <div class="causes-btn">
                            <a class="btn btn-custom">Learn More</a>
                            <a class="btn btn-custom">Donate Now</a>
                        </div>
                    </div>
                    <div class="causes-item">
                        <div class="causes-img">
                            <img src="img/causes-4.jpg" alt="Image">
                        </div>
                        <div class="causes-progress">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                    <span>85%</span>
                                </div>
                            </div>
                            <div class="progress-text">
                                <p><strong>Raised:</strong>7500 birr</p>
                                <p><strong>Goal:</strong>10000 birr</p>
                            </div>
                        </div>
                        <div class="causes-text">
                            <h3>Lorem ipsum dolor sit</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasell nec pretium mi. Curabit facilis ornare velit non vulputa</p>
                        </div>
                        <div class="causes-btn">
                            <a class="btn btn-custom">Learn More</a>
                            <a class="btn btn-custom">Donate Now</a>
                        </div>-->
        </div>
    </div>
    </div>
    </div>
    <!-- Causes End -->


    <!-- Donate Start -->
    <!--<div class="donate" data-parallax="scroll" data-image-src="img/donate.jpg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="donate-content">
                            <div class="section-header">
                                <p>Donate Now</p>
                                <h2>Let's donate to needy students for better learning system</h2>
                            </div>
                            <div class="donate-text">
                                <p>
                                    When you donate, you will make easy the stress of many students, When you donate,
                                    you
                                    can support many women who can't afford it, when you donate, you clothe so many
                                    students
                                    who don't have clothes, when you donate, you will solve countless students problem.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="donate-form">
                            <form>
                                <div class="control-group">
                                    <input type="text" class="form-control" placeholder="Name" required="required" />
                                </div>
                                <div class="control-group">
                                    <input type="email" class="form-control" placeholder="Email" required="required" />
                                </div>
                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-custom active">
                                        <input type="radio" name="options" checked> 10 birr
                                    </label>
                                    <label class="btn btn-custom">
                                        <input type="radio" name="options"> 50 birr
                                    </label>
                                    <label class="btn btn-custom">
                                        <input type="radio" name="options"> 100 birr
                                    </label>
                                </div>
                                <div>
                                    <button class="btn btn-custom" type="submit">Donate Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Donate End -->


    <!-- Event Start -->
    <!--<div class="event">
            <div class="container">
                <div class="section-header text-center">
                    <p>Upcoming Events</p>
                    <h2>Be ready for our upcoming volunteer events</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="event-item">
                            <img src="img/event-5.jpg" alt="Image">
                            <div class="event-content">
                                <div class="event-meta">
                                    <p><i class="fa fa-calendar-alt"></i>25-dec-2023</p>
                                    <p><i class="far fa-clock"></i>Not time determine</p>
                                    <p><i class="fa fa-map-marker-alt"></i>MWU, BALE ROBE CAMPAS</p>
                                </div>
                                <div class="event-text">
                                    <h3>Accepting and guidance for fresh man students</h3>
                                    <p>
                                        Receving fresh students and helping them get to know their dorms and giving them
                                        a
                                        tour of the campus.
                                    </p>
                                    <a class="btn btn-custom" href="">Join Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="event-item">
                            <img src="img/event-7.jpg" alt="Image">
                            <div class="event-content">
                                <div class="event-meta">
                                    <p><i class="fa fa-calendar-alt"></i>07-Jan-2024</p>
                                    <p><i class="far fa-clock"></i>8:00 - 1:00</p>
                                    <p><i class="fa fa-map-marker-alt"></i>MWU, BALE ROBE CAMPAS</p>
                                </div>
                                <div class="event-text">
                                    <h3>Prepairing games and Collecting cashes for gift day</h3>
                                    <p>
                                        Prepairing some games to collect some cashes to buy chrismass gifts for needy
                                    </p>
                                    <a class="btn btn-custom" href="">Join Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Event End -->


    <!-- Team Start -->
    <!--<div class="team">
            <div class="container">
                <div class="section-header text-center">
                    <p>Meet Our Team</p>
                    <h2>Awesome guys behind our volunteer activities</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/testimonal-3.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>lidiya</h2>
                                <!--<p>chair man</p>-->
    <!--<div class="team-social">
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-linkedin-in"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
    </div>
    </div>
    </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="team-item">
            <div class="team-img">
                <img src="img/testimonal-5.jpg" alt="Team Image">
            </div>
            <div class="team-text">
                <h2>Meskerem</h2>
                <!--<p>presedant</p>-->
    <!--<div class="team-social">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="team-item">
            <div class="team-img">
                <img src="img/testimonal-6.jpg" alt="Team Image">
            </div>
            <div class="team-text">
                <h2>Fetele</h2>
                <!--<p>vice presedant</p>-->
    <!--<div class="team-social">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="team-item">
            <div class="team-img">
                <img src="img/team-4.jpg" alt="Team Image">
            </div>
            <div class="team-text">
                <h2>Dereje</h2>
                <!--<p>secretory</p>-->
    <!--<div class="team-social">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    <!-- Team End -->


    <!-- Volunteer Start -->
    <!--<div class="volunteer" data-parallax="scroll" data-image-src="img/volunteer.jpg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="volunteer-form">
                        <form>
                            <div class="control-group">
                                <input type="text" class="form-control" placeholder="Name" required="required" />
                            </div>
                            <div class="control-group">
                                <input type="email" class="form-control" placeholder="Email" required="required" />
                            </div>
                            <div class="control-group">
                                <textarea class="form-control" placeholder="Why you want to become a volunteer?"
                                    required="required"></textarea>
                            </div>
                            <div>
                                <button class="btn btn-custom" type="submit">Become a volunteer</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="volunteer-content">
                        <div class="section-header">
                            <p>Become A Volunteer</p>
                            <h2>Let’s make a difference in the lives of others</h2>
                        </div>
                        <div class="volunteer-text">
                            <p>
                                If we make a difference in the lives of others we can change the majority one. we
                                can
                                influence others to donate and helping each other. we can make it culture also we
                                can
                                influence other universities to become helper and supporter. <br><b>IF WE ACHIVIE
                                    THIS
                                    TRUST ME WE CAN BUILD PROSPER ETHIOPIA!!!</b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Volunteer End -->


    <!-- Testimonial Start -->
    <!--<div class="testimonial">
        <div class="container">
            <div class="section-header text-center">
                <p>Testimonial</p>
                <h2>What people are talking about our volunteer activities</h2>
            </div>
            <div class="owl-carousel testimonials-carousel">
                <div class="testimonial-item">
                    <div class="testimonial-profile">
                        <img src="img/testimonial-1.jpeg" alt="Image">
                        <div class="testimonial-name">
                            <h3>DR. bezabeh</h3>
                            <p>Academics Dean</p>
                        </div>
                    </div>
                    <div class="testimonial-text">
                        <!-- <p>
                                Lorem ipsum dolor sit amet elit. Phasel preti mi facilis ornare velit non vulputa. Aliqu metus tortor, auctor id gravid vivera quis
                            </p>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-profile">
                        <img src="img/testimonal-2.jpeg" alt="Image">
                        <div class="testimonial-name">
                            <h3>DR. abdulahi</h3>
                            <p>president of Madda Walabu University</p>
                        </div>
                    </div>
                    <div class="testimonial-text">
                        <!--<p>
                                Lorem ipsum dolor sit amet elit. Phasel preti mi facilis ornare velit non vulputa. Aliqu metus tortor, auctor id gravid vivera quis
                            </p>-->
    </div>
    </div>
    <!--<div class="testimonial-item">
                        <div class="testimonial-profile">
                            <img src="img/testimonial-3.jpg" alt="Image">
                            <div class="testimonial-name">
                                <h3>Dr.kefale</h3>
                                <p>Doctor</p>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasel preti mi facilis ornare velit non vulputa. Aliqu metus tortor, auctor id gravid vivera quis
                            </p>
                        </div>
                    </div>
                <div class="testimonial-item">
                    <div class="testimonial-profile">
                        <img src="img/testimonal-3.jpg" alt="Image">
                        <div class="testimonial-name">
                            <h3>lidiya</h3>
                            <p>Women, children and youth affair Directorate director</p>
                        </div>
                    </div>
                    <div class="testimonial-text">
                        <!--<p>
                                Lorem ipsum dolor sit amet elit. Phasel preti mi facilis ornare velit non vulputa. Aliqu metus tortor, auctor id gravid vivera quis
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Contact Start -->
    <!--<div class="contact">
        <div class="container">
            <div class="section-header text-center">
                <p>Get In Touch</p>
                <h2>Contact for any query</h2>
            </div>
            <div class="contact-img">
                <img src="img/contact.jpg" alt="Image">
            </div>
            <div class="contact-form">
                <div id="success"></div>
                <form name="sentMessage" id="contactForm" novalidate="novalidate">
                    <div class="control-group">
                        <input type="text" class="form-control" id="name" placeholder="Your Name" required="required"
                            data-validation-required-message="Please enter your name" />
                        <p class="help-block text-danger"></p>
                    </div>
                    <div class="control-group">
                        <input type="email" class="form-control" id="email" placeholder="Your Email" required="required"
                            data-validation-required-message="Please enter your email" />
                        <p class="help-block text-danger"></p>
                    </div>
                    <div class="control-group">
                        <input type="text" class="form-control" id="subject" placeholder="Subject" required="required"
                            data-validation-required-message="Please enter a subject" />
                        <p class="help-block text-danger"></p>
                    </div>
                    <div class="control-group">
                        <textarea class="form-control" id="message" placeholder="Message" required="required"
                            data-validation-required-message="Please enter your message"></textarea>
                        <p class="help-block text-danger"></p>
                    </div>
                    <div>
                        <button class="btn btn-custom" type="submit" id="sendMessageButton"><a
                                href="derejenatan281@gmail.com">Message</a> </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Blog Start -->
    <!--<div class="blog">
        <div class="container">
            <div class="section-header text-center">
                <p>Our Blog</p>
                <h2>Latest news & articles directly from our blog</h2>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/event-5.jpg" alt="Image">
                        </div>
                        <div class="blog-text">
                            <h3><a href="#">accepting fresh students</a></h3>
                            <p>
                                Receving fresh students and helping them get to know their dorms and giving them a
                                tour
                                of the campus.
                            </p>
                        </div>
                        <div class="blog-meta">
                            <p><i class="fa fa-user"></i><a href="">Admin</a></p>
                            <p><i class="fa fa-comments"></i><a href="">15 Comments</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/event-7.jpg" alt="Image">
                        </div>
                        <div class="blog-text">
                            <h3><a href="#">Our First Event</a></h3>
                            <!--<p>
                                    Lorem ipsum dolor sit amet elit. Neca pretim miura bitur facili ornare velit non vulpte liqum metus tortor
                                </p>
                        </div>
                        <div class="blog-meta">
                            <p><i class="fa fa-user"></i><a href="">Admin</a></p>
                            <p><i class="fa fa-comments"></i><a href="">15 Comments</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/event-3.jpg" alt="Image">
                        </div>
                        <div class="blog-text">
                            <h3><a href="#">Thank You Program</a></h3>
                            <!--<p>
                                    Lorem ipsum dolor sit amet elit. Neca pretim miura bitur facili ornare velit non vulpte liqum metus tortor
                                </p>
                        </div>
                        <div class="blog-meta">
                            <p><i class="fa fa-user"></i><a href="">Admin</a></p>
                            <p><i class="fa fa-comments"></i><a href="">15 Comments</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->


    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-contact">
                        <h2>Our Head Office</h2>
                        <p><i class="fa fa-map-marker-alt"></i>Location, Addis Ababa, Ethiopia</p>
                        <p><i class="fa fa-phone-alt"></i>+251 949627270</p>
                        <p><i class="fa fa-envelope"></i>derejenatan281@gmail.com</p>
                        <div class="footer-social">
                            <a class="btn btn-custom" href="https://freewebsitecode.com"><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn btn-custom" href="https://facebook.com/freewebsitecode"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-custom"
                                href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos"><i
                                    class="fab fa-youtube"></i></a>
                            <a class="btn btn-custom" href="https://freewebsitecode.com"><i
                                    class="fab fa-instagram"></i></a>
                            <a class="btn btn-custom" href="https://freewebsitecode.com"><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-link">
                        <h2>Popular Links</h2>
                        <a href="index.html" class="nav-item nav-link">About Us</a>
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                        <!--<a href="causes.html" class="nav-item nav-link">Popular Causes</a>-->
                        <a href="event.html" class="nav-item nav-link">Upcoming Events</a>
                        <!--<a href="blog.html" class="nav-item nav-link">Latest Blog</a>-->
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-link">
                        <h2>Useful Links</h2>
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="mailto:derejenatan281@gmail.com">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-newsletter">
                        <h2>WHERE IDEAS TAKE FLIGHT!!</h2>
                        <p>Do Not Give The Fish But Teach Them How To Fish</p>
                        <!--<form>
                            <input class="form-control" placeholder="Email goes here">
                            <button class="btn btn-custom">Submit</button>
                            <label>Don't worry, we don't spam!</label>
                        </form>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; <a href="https://freewebsitecode.com">Your Site Name</a>, All Right Reserved.</p>
                </div>
                <div class="col-md-6">
                    <p>Designed By <a href="https://freewebsitecode.com">Natan Dereje Tedla</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to top button -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <div id="loader" class="show">
        <div class="loader"></div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
<!--MY NEXT PLAN IS SEARCHING OR LOOKING FOR VIDEOS AND ADDING EMAIL AND MAKE ASS TO SEND EMAIL FOR OUR FOLLOWERS-->